Jiaqi Tu 10467383
Readme:
each question seperated by ---------------

Q1
-----------------------------------------------
with t1 as
(select cust, min(quant) min_q, max(quant) max_q, round(avg(quant)) avg_q 
 from sales
 group by cust
)
,t2 as
(select s.cust, min_q, s.prod min_p, s.date min_dt, s.state st, max_q, avg_q
from t1, sales s
where t1.cust = s.cust
and t1.min_q = s.quant)

,t3 as
(select s.cust, min_q, min_p, min_dt, st, max_q, s.prod max_p, s.date max_dt, s.state max_st, avg_q
from t2, sales s
where t2.cust = s. cust
and t2.max_q = s.quant)

select * from t3



Q2
-----------------------------------------------------------------------------------
with q1 as
(select month mo, day dy, sum(quant) sum_q
from sales
group by mo, dy)

, q2 as 
(select mo, max(sum_q) most_prof_total , min(sum_q) least_prof_total
from q1
group by mo)

, q3 as 
(select q2.mo, dy most_prof_day, most_prof_total 
from q1,q2
where q1.sum_q = q2.most_prof_total)

, q4 as 
(select q2.mo, dy least_prof_day, least_prof_total
from q1,q2
where q1.sum_q = q2.least_prof_total)

,q5 as
(select q3.mo, most_prof_day, most_prof_total, least_prof_day, least_prof_total
from q3 natural join q4)

select * from q5
order by mo


Q3
------------------------------------------------------------
with t1 as (
select  prod, sum(quant) sum_q, month
from sales s
group by prod,month
)

,t2 as (
select  t1.prod, max(sum_q) max_q, min(sum_q) min_q
from  t1
group by t1.prod
)

,t3 as (
select  t1.prod prod, t2.max_q, t1.month most_favorable_mo
from t1, t2
where t1.sum_q = max_q 
)

,t4 as (
select  t1.prod prod, t2.min_q, t1.month least_favorable_mo
from t1, t2
where t1.sum_q = min_q 

)

,t5 as (
select  t3.prod, t3.most_favorable_mo, t4.least_favorable_mo
from t3 inner join t4
	on t3.prod = t4.prod
)

select * from t5


Q4
-------------------------------------------------------------------------------
with q1 as
(select cust, prod, round(avg(quant)) q1_avg
from sales
where month in (1,2,3)
group by cust, prod)

, q2 as
(select cust, prod, round(avg(quant)) q2_avg
from sales
where month in (4,5,6)
group by cust, prod)

, q3 as
(select cust, prod, round(avg(quant)) q3_avg
from sales
where month in (7,8,9)
group by cust, prod)


, q4 as
(select cust, prod, round(avg(quant)) q4_avg
from sales
where month in (10,11,12)
group by cust, prod)

,q5 as 
(select cust, prod, round(avg(quant)) average, sum(quant) total, count(cust)
from sales
group by cust, prod)


select * from q1 natural join q2 natural join q3 natural join q4 natural join q5
order by cust desc,prod



Q5
----------------------------------------------------------------------
with q1 as 
(select cust, prod, max(quant) nj_max
 from sales
 where state = 'NJ'
 group by cust, prod
)

, q2 as
(select cust, prod, max(quant) ny_max
 from sales
 where state = 'NY'
 group by cust, prod
)


, q3 as 
(select cust, prod, max(quant) ct_max
 from sales
 where state = 'CT'
 group by cust, prod
)

,q4 as
(select q1.cust, q1.prod prod, nj_max, sales.date nj_date
from sales,q1
where sales.quant = nj_max 
 and sales.prod = q1.prod and sales.state = 'NJ' and sales.cust = q1.cust
)

,q5 as
(select q2.cust, q2.prod prod, ny_max, sales.date ny_date
from sales,q2
where sales.quant = ny_max 
 and sales.prod = q2.prod and sales.state = 'NY' and sales.cust = q2.cust
)

,q6 as
(select q3.cust, q3.prod prod, ct_max, sales.date ct_date
from sales,q3
where sales.quant = ct_max 
 and sales.prod = q3.prod and sales.state = 'CT' and sales.cust = q3.cust
)

,q7 as
(select cust, prod, nj_max, nj_date, ny_max ,ny_date, ct_max, ct_date
from q4 natural join  q5 natural join q6
)

,q8 as 
(select cust, prod, nj_max, nj_date, ny_max ,ny_date, ct_max, ct_date
from q7
where ny_max > nj_max and ny_max > ct_max)

select * from q8
order by prod,cust