# Stevens

CS546/Lab10/: app.js  middleware.js
CS546/Lab10/config/: settings.js
CS546/Lab10/data/: users.js
CS546/Lab10/public/css/: sitestyles.css
CS546/Lab10/views/: error.handlebars  home.handlebars  login.handlebars  register.handlebars
CS546/Lab10/views/layouts/: main.handlebars
CS546/Lab10_stub/: helpers.js  package-lock.json  package.json
CS546/Lab10_stub/public/js/: form_validate.js
CS546/Lab10_stub/routes/: auth_routes.js  index.js
CS546/Lab10_stub/views/: signout.handlebars  superuser.handlebars  user.handlebars
CS546/Lab11/public/js/: main.js
CS546/Lab11_stub/: app.js  package-lock.json  package.json
CS546/Lab11_stub/public/css/: main.css
CS546/Lab11_stub/routes/: index.js  routesApi.js
CS546/Lab11_stub/static/: webpage.html
CS546/Lab8/: helpers.js  package.json
CS546/Lab8/routes/: characters.js  index.js
CS546/Lab8/views/layouts/: main.handlebars
CS546/Lab8_Stub/: app.js  package-lock.json
CS546/Lab8_Stub/data/: characters.js
CS546/Lab8_Stub/public/: main.css
CS546/Lab8_Stub/public/css/: main.css
CS546/Lab8_Stub/views/: characterById.handlebars  characterSearchResults.handlebars  error.handlebars  home.handlebars
CS546/Lab9/: app.js  package-lock.json
CS546/Lab9/public/js/: form_process.js
CS546/Lab9/routes/: arraySort.js  index.js
CS546/Lab9_stub/: package.json
CS546/Lab9_stub/public/css/: myStyles.css
CS546/Lab9_stub/static/: homepage.html
CS546/lab1/: lab1.mjs  lab1.test.mjs
CS546/lab2/: app.js  arrayUtils.js  objectUtils.js  package.json  stringUtils.js
CS546/lab3/: app.js  companies.js  package-lock.json  package.json  people.js
CS546/lab4/: app.js  helpers.js  package-lock.json  package.json
CS546/lab4/config/: settings.js
CS546/lab4/data/: movies.js
CS546/lab5/: app.js  package.json
CS546/lab5/routes/: people.js  stocks.js
CS546/lab5_stub/: helpers.js  package-lock.json
CS546/lab5_stub/data/: data.js
CS546/lab5_stub/routes/: index.js
CS546/lab6/: app.js  package-lock.json
CS546/lab6/config/: mongoCollections.js
CS546/lab6/data/: index.js  movies.js
CS546/lab6/routes/: index.js  movies.js  reviews.js
CS546/lab6_stub/: helpers.js  package.json
CS546/lab6_stub/config/: settings.js
CS546/lab6_stub/data/: reviews.js
CSS522/Lab2/Chat-Client-Oneway/app/: build.gradle.kts
CSS522/Lab2/Chat-Client-Oneway/app/src/main/res/layout/: chat_client.xml
CSS522/Lab2/Chat-Client-Oneway/app/src/main/res/values/: strings.xml
CSS522/Lab2/Chat-Client-Oneway/gradle/: libs.versions.toml
CSS522/Lab2/Chat-Client-Oneway/gradle/wrapper/: gradle-wrapper.properties
CSS522/Lab2/Chat-Server-Oneway/app/: build.gradle.kts
CSS522/Lab2/Chat-Server-Oneway/app/src/main/res/layout/: view_messages.xml  view_peer.xml  view_peers.xml
CSS522/Lab2/Chat-Server-Oneway/app/src/main/res/menu/: chatserver_menu.xml
CSS522/Lab2/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
CSS522/Lab2/Chat-Server-Oneway/gradle/: libs.versions.toml
CSS522/Lab2/Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
CSS522/Lab3/Chat-Server-Oneway/app/: build.gradle.kts
CSS522/Lab3/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
CSS522/Lab3/Chat-Server-Oneway/gradle/: libs.versions.toml
CSS522/Lab3/Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
CSS522/lab10/Chat-App-gRPC/: local.properties
CSS522/lab10/Chat-App-gRPC-2/app/: build.gradle.kts
CSS522/lab10/Chat-App-gRPC-2/app/src/main/res/values/: strings.xml
CSS522/lab10/Chat-App-gRPC/app/schemas/edu.stevens.cs522.chat.databases.ChatDatabase/: 1.json
CSS522/lab10/Chat-App-gRPC/gradle/: libs.versions.toml
CSS522/lab4/Chat-Server-Oneway/: settings.gradle.kts
CSS522/lab4/Chat-Server-Oneway/app/: build.gradle.kts
CSS522/lab4/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
CSS522/lab4/Chat-Server-Oneway/gradle/: libs.versions.toml
CSS522/lab4/Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
CSS522/lab5/Chat-Server-Oneway/app/: build.gradle.kts
CSS522/lab5/Chat-Server-Oneway/app/schemas/edu.stevens.cs522.chatserver.databases.ChatDatabase/: 1.json
CSS522/lab5/Chat-Server-Oneway/app/src/main/res/layout/: view_messages.xml  view_peer.xml  view_peers.xml
CSS522/lab5/Chat-Server-Oneway/gradle/: libs.versions.toml
CSS522/lab5/Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
CSS522/lab7/Chat-Client-Oneway/: settings.gradle.kts
CSS522/lab7/Chat-Client-Oneway/app/: build.gradle.kts
CSS522/lab7/Chat-Client-Oneway/app/src/main/: AndroidManifest.xml
CSS522/lab7/Chat-Client-Oneway/gradle/: libs.versions.toml
CSS522/lab7/Chat-Client-Oneway/gradle/wrapper/: gradle-wrapper.properties
CSS522/lab7/Chat-Server-Oneway/app/: build.gradle.kts
CSS522/lab7/Chat-Server-Oneway/app/schemas/edu.stevens.cs522.chatserver.databases.ChatDatabase/: 1.json  2.json
CSS522/lab7/Chat-Server-Oneway/app/src/main/: AndroidManifest.xml
CSS522/lab7/Chat-Server-Oneway/gradle/: libs.versions.toml
CSS522/lab7/Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
CSS522/lab8/Chat-App/app/: build.gradle.kts
CSS522/lab8/Chat-App/gradle/: libs.versions.toml
CSS522/lab8/Chat-App/gradle/wrapper/: gradle-wrapper.properties
CSS522/lab9/Chat-App-REST/: local.properties
CSS522/lab9/Chat-App-REST/app/: build.gradle.kts
CSS522/lab9/Chat-App-REST/app/schemas/edu.stevens.cs522.chat.databases.ChatDatabase/: 1.json
CSS522/lab9/Chat-App-REST/app/src/main/: AndroidManifest.xml
CSS522/lab9/Chat-App-REST/gradle/: libs.versions.toml
CSS522/lab9/Chat-App-REST/gradle/wrapper/: gradle-wrapper.properties
cs561/final exam/: Topics for the final exam 期末考试主题.md
cs561/作业一/: Assignment 1.txt  silberschatz_sample_banking_tables.sql
cs561/作业二/: Assignment 2.sql  Assignment 2.txt
cs561/学长资料/ASS1/: 1.sql  2.sql  3.sql  4.sql  5.sql  Jiaqi Tu 10467383.txt  cs_561-3.sql  cs_561-4.sql  cs_561-5.sql
cs561/学长资料/ASS2/: ASS2Q1.sql  cs_561_asgmt.2-1_IHu.txt  cs_561_asgmt.2-1_IHu_prev.txt  jiaqi_tu_10467383.txt
(+132 files in other folders)
